;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Enemy",NewTagName="TowerDefense")
+GameplayTagList=(Tag="TowerDefense",DevComment="")
+GameplayTagList=(Tag="TowerDefense.Enemy",DevComment="")
+GameplayTagList=(Tag="TowerDefense.Player",DevComment="")
+GameplayTagList=(Tag="TowerDefense.Projectile",DevComment="")

